# nymy

app/: build.gradle
app/src/androidTest/java/com/example/nimy/nimy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimy/nimy/: AgendaMascota.java  BuscarMascota.java  Descargar_QR.java  LeerCodigoQR.java  Login.java  MainActivity.java  Registrar.java  RegistrarUsuario.java  SeleccionarEvento.java  SeleccionarMascota.java  TomarFoto.java  pantalla_informacion.java  pantalla_informacion_2.java  pantalla_informacion_3.java  pantalla_informacion_4.java  pantalla_informacion_5.java  pantalla_informacion_6.java
app/src/main/java/com/example/nimy/nimy/Clases/: Animal.java  Evento.java  Localizacion.java  Ubicacion.java  Usuario.java
app/src/main/res/drawable/: background_boton_rosa.xml  gradiente.xml  gradiente_foto.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_agenda_mascota.xml  activity_descargar__qr.xml  activity_leer_codigo_qr.xml  activity_login.xml  activity_main.xml  activity_pantalla_informacion.xml  activity_pantalla_informacion2.xml  activity_registrar.xml  activity_registrar_usuario.xml  activity_seleccionar_evento.xml  activity_seleccionar_mascota.xml  activity_tomar_foto.xml  fragment_pantalla_informacion.xml  fragment_pantalla_informacion_2.xml  fragment_pantalla_informacion_3.xml  fragment_pantalla_informacion_4.xml  fragment_pantalla_informacion_5.xml  fragment_pantalla_informacion_6.xml
app/src/main/res/menu/: menu_pantalla_informacion.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nimy/nimy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
